<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZp-kS-6S4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-Digital.TTF">
            <string>DS-Digital-Bold</string>
        </array>
        <array key="Solari.ttf">
            <string>Solari</string>
        </array>
    </customFonts>
    <scenes>
        <!--iOS Workshop-->
        <scene sceneID="Ug1-VT-T2t">
            <objects>
                <tableViewController id="zw7-0Q-Zwt" customClass="ViewController" customModule="BoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ub-eb-3cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_training_header.jpg" id="z2c-DK-7lU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="K3i-CS-tl8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="beT-8v-lHZ" imageView="3oV-lT-HLL" style="IBUITableViewCellStyleDefault" id="ddk-qE-M9G">
                                        <rect key="frame" x="0.0" y="289" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddk-qE-M9G" id="tec-jb-7ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WebKit Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beT-8v-lHZ">
                                                    <rect key="frame" x="73" y="0.0" width="306" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1.png" id="3oV-lT-HLL">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u8K-5y-ovg" kind="show" id="KU0-Pv-qdK">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="97A-FE-Sca" imageView="MQ0-Yr-xDq" style="IBUITableViewCellStyleDefault" id="Q2d-Zf-Gzo">
                                        <rect key="frame" x="0.0" y="333" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2d-Zf-Gzo" id="klL-4a-Q4O">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Soap Webservice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97A-FE-Sca">
                                                    <rect key="frame" x="73" y="0.0" width="306" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2.png" id="MQ0-Yr-xDq">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SjA-Vc-IE9" kind="show" id="Y8R-Z7-o7O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GZx-N0-1xt" imageView="bis-7H-emn" style="IBUITableViewCellStyleDefault" id="Fcf-Et-Rv6">
                                        <rect key="frame" x="0.0" y="377" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcf-Et-Rv6" id="Xdd-kd-0F9">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RESTFul Webservice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZx-N0-1xt">
                                                    <rect key="frame" x="73" y="0.0" width="306" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="3.png" id="bis-7H-emn">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NZL-Mn-S0A" kind="show" id="620-Pf-Gba">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xax-6F-JlB" imageView="lW1-Ka-lcj" style="IBUITableViewCellStyleDefault" id="p1P-4g-8O6">
                                        <rect key="frame" x="0.0" y="421" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1P-4g-8O6" id="Dj7-ny-915">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SQLite Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xax-6F-JlB">
                                                    <rect key="frame" x="73" y="0.0" width="306" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="4.png" id="lW1-Ka-lcj">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ufq-M2-TSu" kind="show" id="CWO-PX-zdO">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Sp-rW-aAq" imageView="Hzm-X0-owR" style="IBUITableViewCellStyleDefault" id="T0x-WZ-PIx">
                                        <rect key="frame" x="0.0" y="465" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0x-WZ-PIx" id="zXK-6e-6Sb">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upload Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Sp-rW-aAq">
                                                    <rect key="frame" x="73" y="0.0" width="306" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="5.png" id="Hzm-X0-owR">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a58-mU-IIB" kind="show" id="wIr-9g-MK5">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zw7-0Q-Zwt" id="Vgr-q3-fuf"/>
                            <outlet property="delegate" destination="zw7-0Q-Zwt" id="XZK-CJ-t4L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS Workshop" id="DTF-Lm-q9t">
                        <barButtonItem key="backBarButtonItem" title="back" id="tBl-x8-Ooc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLU-7M-S0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF2-tp-5vd">
            <objects>
                <navigationController id="PZp-kS-6S4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6LM-Ra-9DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zw7-0Q-Zwt" kind="relationship" relationship="rootViewController" id="sIW-BV-GRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVi-jE-tFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-33"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="HmD-2U-QoV">
            <objects>
                <viewController id="u8K-5y-ovg" customClass="PageOneViewController" customModule="BoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eby-Ua-cxq"/>
                        <viewControllerLayoutGuide type="bottom" id="wr2-kJ-ChE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJF-pP-1Rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-wa-BsB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7If-9e-fGQ">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cZl-T2-7PZ"/>
                                    <constraint firstAttribute="width" constant="20" id="mil-3s-eLi"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wr2-kJ-ChE" firstAttribute="top" secondItem="nQJ-wa-BsB" secondAttribute="bottom" id="BNg-rN-jzN"/>
                            <constraint firstAttribute="trailing" secondItem="nQJ-wa-BsB" secondAttribute="trailing" id="Edp-zc-SWy"/>
                            <constraint firstItem="7If-9e-fGQ" firstAttribute="centerX" secondItem="AJF-pP-1Rr" secondAttribute="centerX" id="PKR-Ln-IS1"/>
                            <constraint firstItem="nQJ-wa-BsB" firstAttribute="leading" secondItem="AJF-pP-1Rr" secondAttribute="leading" id="VWr-2b-r4e"/>
                            <constraint firstItem="nQJ-wa-BsB" firstAttribute="top" secondItem="AJF-pP-1Rr" secondAttribute="top" id="Xio-5x-I1U"/>
                            <constraint firstItem="7If-9e-fGQ" firstAttribute="centerY" secondItem="AJF-pP-1Rr" secondAttribute="centerY" id="nhF-CP-RrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bK5-or-voa">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="njm-nP-3np">
                            <rect key="frame" x="132" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Web"/>
                                <segment title="PDF"/>
                            </segments>
                            <connections>
                                <action selector="onClickDegmentWithSender:" destination="u8K-5y-ovg" eventType="valueChanged" id="ZXa-Hf-UOV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mActivityIndicator" destination="7If-9e-fGQ" id="0I2-GF-gjZ"/>
                        <outlet property="mWebview" destination="nQJ-wa-BsB" id="68r-aU-r7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vML-WK-Eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="782"/>
        </scene>
        <!--Soap Webservice-->
        <scene sceneID="gji-9V-wUZ">
            <objects>
                <viewController id="SjA-Vc-IE9" customClass="PageTwoViewController" customModule="BoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIE-i4-cCe"/>
                        <viewControllerLayoutGuide type="bottom" id="aB1-rT-UaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dy-AC-eGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilname_diesel.png" translatesAutoresizingMaskIntoConstraints="NO" id="O19-E6-DQK">
                                <rect key="frame" x="67" y="148" width="279" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O19-E6-DQK" secondAttribute="height" multiplier="239:44" id="5U8-c4-hG4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-u3-EMC">
                                <rect key="frame" x="181" y="155" width="165" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="22"/>
                                <color key="textColor" red="0.99196082350000003" green="0.96923595669999996" blue="0.19154030080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilname_e85.png" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-y9-kfw">
                                <rect key="frame" x="67" y="207" width="279" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5IL-y9-kfw" secondAttribute="height" multiplier="60:11" id="U8S-sm-jcw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-ss-KSV">
                                <rect key="frame" x="181" y="215" width="165" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="22"/>
                                <color key="textColor" red="0.99196082350000003" green="0.96923595669999996" blue="0.19154030080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilname_e20.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-TN-g91">
                                <rect key="frame" x="68" y="267" width="279" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qz7-TN-g91" secondAttribute="height" multiplier="239:44" id="7fo-W5-ApM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-Aw-M31">
                                <rect key="frame" x="182" y="275" width="165" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="22"/>
                                <color key="textColor" red="0.99196082350000003" green="0.96923595669999996" blue="0.19154030080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilname_91.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-NK-zEV">
                                <rect key="frame" x="67" y="326" width="279" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdT-NK-zEV" secondAttribute="height" multiplier="239:44" id="Q36-z3-1A2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-1E-Lbd">
                                <rect key="frame" x="181" y="334" width="165" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="22"/>
                                <color key="textColor" red="0.99196082350000003" green="0.96923595669999996" blue="0.19154030080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilname_95.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-Q7-23b">
                                <rect key="frame" x="68" y="385" width="279" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnR-Q7-23b" secondAttribute="height" multiplier="239:44" id="eim-Os-DFy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-pv-NW7">
                                <rect key="frame" x="182" y="393" width="165" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="22"/>
                                <color key="textColor" red="0.99196082350000003" green="0.96923595669999996" blue="0.19154030080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon_ptt.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-yM-qxj">
                                <rect key="frame" x="62" y="479" width="289" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3O-yM-qxj" secondAttribute="height" multiplier="250:51" id="0WO-Dw-HD0"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="23" maxX="0.0" maxY="-23"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-06T05:00:00+07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-Sp-VMl">
                                <rect key="frame" x="62" y="546" width="289" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAf-Sp-VMl" secondAttribute="height" multiplier="250:51" id="vJ2-be-ZVe"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="23" maxX="0.0" maxY="-23"/>
                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="26"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoU-Aw-M31" firstAttribute="trailing" secondItem="Qz7-TN-g91" secondAttribute="trailing" id="31w-sn-fVL"/>
                            <constraint firstItem="7ev-u3-EMC" firstAttribute="height" secondItem="O19-E6-DQK" secondAttribute="height" multiplier="0.7" id="33g-FO-otn"/>
                            <constraint firstItem="YD8-1E-Lbd" firstAttribute="width" secondItem="cdT-NK-zEV" secondAttribute="width" multiplier="0.59" id="5js-W5-WPd"/>
                            <constraint firstItem="i3O-yM-qxj" firstAttribute="leading" secondItem="7dy-AC-eGg" secondAttribute="leading" constant="62" id="7vG-9L-qXl"/>
                            <constraint firstItem="gwG-pv-NW7" firstAttribute="width" secondItem="lnR-Q7-23b" secondAttribute="width" multiplier="0.59" id="8OT-gJ-CG2"/>
                            <constraint firstItem="YD8-1E-Lbd" firstAttribute="centerY" secondItem="cdT-NK-zEV" secondAttribute="centerY" id="D1K-Xf-7it"/>
                            <constraint firstItem="5IL-y9-kfw" firstAttribute="leading" secondItem="7dy-AC-eGg" secondAttribute="leading" constant="66.5" id="Dc3-0D-R1R"/>
                            <constraint firstItem="7ev-u3-EMC" firstAttribute="centerY" secondItem="O19-E6-DQK" secondAttribute="centerY" id="FNV-s2-QOg"/>
                            <constraint firstItem="AoU-Aw-M31" firstAttribute="centerY" secondItem="Qz7-TN-g91" secondAttribute="centerY" id="Fgs-pO-4hf"/>
                            <constraint firstItem="5IL-y9-kfw" firstAttribute="top" secondItem="O19-E6-DQK" secondAttribute="bottom" constant="8" id="GbK-JN-waY"/>
                            <constraint firstAttribute="trailing" secondItem="i3O-yM-qxj" secondAttribute="trailing" constant="63" id="HmJ-3m-bdI"/>
                            <constraint firstItem="lnR-Q7-23b" firstAttribute="leading" secondItem="7dy-AC-eGg" secondAttribute="leading" constant="67.560000000000002" id="Ip0-n3-Dqk"/>
                            <constraint firstItem="AoU-Aw-M31" firstAttribute="width" secondItem="Qz7-TN-g91" secondAttribute="width" multiplier="0.59" id="JH6-iI-Vl3"/>
                            <constraint firstItem="cdT-NK-zEV" firstAttribute="top" secondItem="Qz7-TN-g91" secondAttribute="bottom" constant="8" id="KC4-eZ-l63"/>
                            <constraint firstAttribute="trailing" secondItem="O19-E6-DQK" secondAttribute="trailing" constant="68.5" id="NFB-fF-S1n"/>
                            <constraint firstItem="i3O-yM-qxj" firstAttribute="top" secondItem="lnR-Q7-23b" secondAttribute="bottom" constant="42.5" id="O1S-dP-xY9"/>
                            <constraint firstItem="gwG-pv-NW7" firstAttribute="trailing" secondItem="lnR-Q7-23b" secondAttribute="trailing" id="Onn-rh-3cP"/>
                            <constraint firstItem="IKw-ss-KSV" firstAttribute="trailing" secondItem="5IL-y9-kfw" secondAttribute="trailing" id="PJE-ga-sDo"/>
                            <constraint firstItem="YD8-1E-Lbd" firstAttribute="trailing" secondItem="cdT-NK-zEV" secondAttribute="trailing" id="PQj-Xb-WhG"/>
                            <constraint firstAttribute="trailing" secondItem="Qz7-TN-g91" secondAttribute="trailing" constant="67.439999999999998" id="R1U-bb-8mT"/>
                            <constraint firstAttribute="trailing" secondItem="cdT-NK-zEV" secondAttribute="trailing" constant="68.439999999999998" id="TbB-1k-0sx"/>
                            <constraint firstItem="YD8-1E-Lbd" firstAttribute="height" secondItem="cdT-NK-zEV" secondAttribute="height" multiplier="0.7" id="UW0-zC-IiS"/>
                            <constraint firstItem="7ev-u3-EMC" firstAttribute="width" secondItem="O19-E6-DQK" secondAttribute="width" multiplier="0.59" id="VgF-yf-MOb"/>
                            <constraint firstItem="7ev-u3-EMC" firstAttribute="trailing" secondItem="O19-E6-DQK" secondAttribute="trailing" id="XLO-IA-DKt"/>
                            <constraint firstItem="Qz7-TN-g91" firstAttribute="leading" secondItem="7dy-AC-eGg" secondAttribute="leading" constant="67.560000000000002" id="Xea-gp-WHs"/>
                            <constraint firstItem="XAf-Sp-VMl" firstAttribute="top" secondItem="i3O-yM-qxj" secondAttribute="bottom" constant="8" id="YAa-UM-Ng2"/>
                            <constraint firstItem="IKw-ss-KSV" firstAttribute="centerY" secondItem="5IL-y9-kfw" secondAttribute="centerY" id="YXG-2o-JkE"/>
                            <constraint firstItem="O19-E6-DQK" firstAttribute="leading" secondItem="7dy-AC-eGg" secondAttribute="leading" constant="66.5" id="aRH-jS-YmO"/>
                            <constraint firstItem="IKw-ss-KSV" firstAttribute="width" secondItem="5IL-y9-kfw" secondAttribute="width" multiplier="0.59" id="bfs-SL-tQd"/>
                            <constraint firstItem="cdT-NK-zEV" firstAttribute="leading" secondItem="7dy-AC-eGg" secondAttribute="leading" constant="66.560000000000002" id="efm-2A-Fqc"/>
                            <constraint firstItem="Qz7-TN-g91" firstAttribute="top" secondItem="5IL-y9-kfw" secondAttribute="bottom" constant="8" id="i5y-vv-wMY"/>
                            <constraint firstAttribute="trailing" secondItem="XAf-Sp-VMl" secondAttribute="trailing" constant="63" id="inI-UG-cge"/>
                            <constraint firstItem="lnR-Q7-23b" firstAttribute="top" secondItem="cdT-NK-zEV" secondAttribute="bottom" constant="8" id="jYe-No-fqE"/>
                            <constraint firstItem="XAf-Sp-VMl" firstAttribute="leading" secondItem="7dy-AC-eGg" secondAttribute="leading" constant="62" id="jfo-9R-0S3"/>
                            <constraint firstAttribute="trailing" secondItem="5IL-y9-kfw" secondAttribute="trailing" constant="68.5" id="klv-Ds-won"/>
                            <constraint firstItem="O19-E6-DQK" firstAttribute="top" secondItem="dIE-i4-cCe" secondAttribute="bottom" constant="84" id="ktC-8f-3UP"/>
                            <constraint firstAttribute="trailing" secondItem="lnR-Q7-23b" secondAttribute="trailing" constant="67.439999999999998" id="lgE-Is-3ra"/>
                            <constraint firstItem="gwG-pv-NW7" firstAttribute="centerY" secondItem="lnR-Q7-23b" secondAttribute="centerY" id="nUU-5J-iNo"/>
                            <constraint firstItem="IKw-ss-KSV" firstAttribute="height" secondItem="5IL-y9-kfw" secondAttribute="height" multiplier="0.7" id="nzm-Mq-GKg"/>
                            <constraint firstItem="gwG-pv-NW7" firstAttribute="height" secondItem="lnR-Q7-23b" secondAttribute="height" multiplier="0.7" id="s81-Xe-end"/>
                            <constraint firstItem="AoU-Aw-M31" firstAttribute="height" secondItem="Qz7-TN-g91" secondAttribute="height" multiplier="0.7" id="uoF-vd-dcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Soap Webservice" id="48w-5p-iul">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="lJH-ak-vvH">
                            <connections>
                                <action selector="onClickRefresh" destination="SjA-Vc-IE9" id="HfR-QD-vYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mDateLabel" destination="XAf-Sp-VMl" id="apg-MQ-taE"/>
                        <outlet property="mDieselLabel" destination="7ev-u3-EMC" id="ckG-mh-CLU"/>
                        <outlet property="mE20Label" destination="AoU-Aw-M31" id="yFJ-SU-otz"/>
                        <outlet property="mE85Label" destination="IKw-ss-KSV" id="WVp-rx-7Rc"/>
                        <outlet property="mS91Label" destination="YD8-1E-Lbd" id="KHW-Ab-APu"/>
                        <outlet property="mS95Label" destination="gwG-pv-NW7" id="KmN-et-rHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP3-N5-4nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="780.35982008995506"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="1Dw-hN-gvX">
            <objects>
                <viewController id="NZL-Mn-S0A" customClass="PageThreeViewController" customModule="BoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKF-Lh-7yV"/>
                        <viewControllerLayoutGuide type="bottom" id="A8H-mi-fBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJg-mv-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-aO-hCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="HEh-pJ-P3V" customClass="CustomTableViewCell" customModule="BoApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEh-pJ-P3V" id="Hh0-OB-eAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-x9-xcM">
                                                    <rect key="frame" x="8" y="8" width="359" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cmdev_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-KH-gHB">
                                                    <rect key="frame" x="14" y="13" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-LA-Nqg">
                                                    <rect key="frame" x="30" y="65" width="311" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-7n-Ken">
                                                    <rect key="frame" x="75" y="13" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-pr-c6K">
                                                    <rect key="frame" x="75" y="36" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mAvatarImage" destination="dTK-KH-gHB" id="vwO-2T-GwV"/>
                                            <outlet property="mCardView" destination="eM3-x9-xcM" id="cz8-Ga-K5r"/>
                                            <outlet property="mSubTitleLabel" destination="Lk5-pr-c6K" id="evC-ub-IuI"/>
                                            <outlet property="mTitleLabel" destination="3Cg-7n-Ken" id="7RZ-bM-BX7"/>
                                            <outlet property="mYoutubeImage" destination="JEI-LA-Nqg" id="eRg-Zk-V5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NZL-Mn-S0A" id="I7t-Rc-pWY"/>
                                    <outlet property="delegate" destination="NZL-Mn-S0A" id="utW-3j-HxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNs-aO-hCS" firstAttribute="leading" secondItem="NJg-mv-EUS" secondAttribute="leading" id="8PR-cj-Vaf"/>
                            <constraint firstAttribute="trailing" secondItem="dNs-aO-hCS" secondAttribute="trailing" id="UFh-rq-r8t"/>
                            <constraint firstItem="dNs-aO-hCS" firstAttribute="top" secondItem="NJg-mv-EUS" secondAttribute="top" id="X0f-da-GHB"/>
                            <constraint firstItem="A8H-mi-fBk" firstAttribute="top" secondItem="dNs-aO-hCS" secondAttribute="bottom" id="vpR-6q-Jv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="dNs-aO-hCS" id="oRQ-TE-1y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfk-SF-o2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="780.35982008995506"/>
        </scene>
        <!--Page Four View Controller-->
        <scene sceneID="4Xc-wn-BXv">
            <objects>
                <viewController id="Ufq-M2-TSu" customClass="PageFourViewController" customModule="BoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5A-Sc-s2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="etM-6M-OEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaq-3F-Uiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cii-c8-4ln">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yt5-bM-TTT" customClass="DBTableViewCell" customModule="BoApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yt5-bM-TTT" id="5YY-4C-FOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landing_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-3w-VAl">
                                                    <rect key="frame" x="305" y="10" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16:30     BE731       LON     B01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-u0-CAh">
                                                    <rect key="frame" x="8" y="8" width="294" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="16"/>
                                                    <color key="textColor" red="0.99196082350000003" green="0.96923595669999996" blue="0.19154030080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mFlightImage" destination="2yr-3w-VAl" id="wfg-Zq-pDh"/>
                                            <outlet property="mFlightLabel" destination="pvv-u0-CAh" id="U7Y-z5-BWu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" rowHeight="20" id="S5n-fP-NXY">
                                        <rect key="frame" x="0.0" y="72" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5n-fP-NXY" id="1Kz-mF-pyi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     TIME              FLIGHT                DEST           GATE               STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-Nw-JpX">
                                                    <rect key="frame" x="-1" y="-1" width="359" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ufq-M2-TSu" id="V2s-iz-z2e"/>
                                    <outlet property="delegate" destination="Ufq-M2-TSu" id="8xb-id-MHd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-fF-8sr">
                                <rect key="frame" x="349" y="677" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="add_blue.png"/>
                                <connections>
                                    <action selector="insert" destination="Ufq-M2-TSu" eventType="touchUpInside" id="FRS-R8-TfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="cii-c8-4ln" id="hiC-YB-x7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-2g-vbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="779.46026986506752"/>
        </scene>
        <!--Page Five View Controller-->
        <scene sceneID="4xE-u0-8iJ">
            <objects>
                <viewController id="a58-mU-IIB" customClass="PageFiveViewController" customModule="BoApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1K-OD-1ke"/>
                        <viewControllerLayoutGuide type="bottom" id="TaD-Ye-EMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh3-pH-TAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-f4-Um5">
                                <rect key="frame" x="268" y="571" width="74" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="DXs-Ou-RTe"/>
                                    <constraint firstAttribute="width" constant="74" id="TSU-5s-c0f"/>
                                </constraints>
                                <state key="normal" image="share_normal.png"/>
                                <connections>
                                    <action selector="onClickUpload" destination="a58-mU-IIB" eventType="touchUpInside" id="kDy-uA-JF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-5p-usz">
                                <rect key="frame" x="71" y="571" width="74" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="3S4-eZ-9Jq"/>
                                    <constraint firstAttribute="height" constant="91" id="T2A-vg-0pd"/>
                                </constraints>
                                <state key="normal" image="camera_normal.png"/>
                                <connections>
                                    <action selector="onClickCamera" destination="a58-mU-IIB" eventType="touchUpInside" id="YK1-YE-zVd"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-St-yU9">
                                <rect key="frame" x="57" y="168" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BMK-hr-u9w"/>
                                    <constraint firstAttribute="width" constant="300" id="pam-UF-oji"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fxS-f4-Um5" secondAttribute="trailing" constant="52" id="9x3-e4-tBT"/>
                            <constraint firstItem="W9a-St-yU9" firstAttribute="centerY" secondItem="Oh3-pH-TAg" secondAttribute="centerY" constant="-50" id="AC7-Br-2vG"/>
                            <constraint firstItem="TaD-Ye-EMs" firstAttribute="top" secondItem="fxS-f4-Um5" secondAttribute="bottom" constant="74" id="Brt-tr-WV8"/>
                            <constraint firstItem="W9a-St-yU9" firstAttribute="centerX" secondItem="Oh3-pH-TAg" secondAttribute="centerX" id="Nbv-dw-1dC"/>
                            <constraint firstItem="TaD-Ye-EMs" firstAttribute="top" secondItem="IQs-5p-usz" secondAttribute="bottom" constant="74" id="QCH-xB-DOe"/>
                            <constraint firstItem="IQs-5p-usz" firstAttribute="leading" secondItem="Oh3-pH-TAg" secondAttribute="leadingMargin" constant="51" id="xWk-5y-j7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mImageView" destination="W9a-St-yU9" id="1f7-7t-WUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV7-VA-Sql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="778.56071964017997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ipO-fz-qDh">
            <objects>
                <viewController id="egB-IY-dJU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csW-i6-tkf"/>
                        <viewControllerLayoutGuide type="bottom" id="XbZ-wZ-9Og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A54-kU-zY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeu-ah-ysz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="95" height="95"/>
        <image name="2.png" width="95" height="95"/>
        <image name="3.png" width="95" height="95"/>
        <image name="4.png" width="95" height="95"/>
        <image name="5.png" width="95" height="95"/>
        <image name="add_blue.png" width="180" height="180"/>
        <image name="amazon_ptt.png" width="871" height="191"/>
        <image name="camera_normal.png" width="192" height="236"/>
        <image name="cmdev_icon.png" width="128" height="128"/>
        <image name="default_image.png" width="960" height="540"/>
        <image name="ios_training_header.jpg" width="2273" height="1354"/>
        <image name="landing_icon.png" width="234" height="50"/>
        <image name="oilname_91.png" width="501" height="102"/>
        <image name="oilname_95.png" width="501" height="102"/>
        <image name="oilname_diesel.png" width="501" height="102"/>
        <image name="oilname_e20.png" width="501" height="102"/>
        <image name="oilname_e85.png" width="501" height="102"/>
        <image name="share_normal.png" width="192" height="236"/>
        <image name="upload_image.png" width="536" height="536"/>
    </resources>
</document>
